# Account

./: StatementMultiple.xml  hello.txt  pom.xml
src/main/java/com/matome/accounts/: AccountsApplication.java
src/main/java/com/matome/accounts/config/: JsfConfigurations.java
src/main/java/com/matome/accounts/controller/: AccountController.java  AddressController.java  BillController.java  ContactDetailsController.java  FileProcessor.java
src/main/java/com/matome/accounts/controller/restcontroller/: AccountController.java  AddressController.java  BillController.java  ContactDetailsController.java  FileProcessor.java
src/main/java/com/matome/accounts/controller/webcontroller/: DetailedSummaryController.java  EditAccountController.java  accountSummaryController.java  uploadfileController.java
src/main/java/com/matome/accounts/dto/: AccountDTO.java  AddressDTO.java  BillDTO.java  ContactDetailDTO.java
src/main/java/com/matome/accounts/model/: Account.java  Address.java  Bill.java  ContactDetail.java
src/main/java/com/matome/accounts/payload/: Account.java  AccountHolderDetails.java  AccountSummaryResponse.java  Address.java  AddressDetails.java  Bill.java  Bills.java  ContactDetails.java  Statement.java  Statements.java
src/main/java/com/matome/accounts/repository/: AccountRepository.java  AddressRepository.java  BillRepository.java  ContactDetailRepository.java
src/main/java/com/matome/accounts/service/: AccountService.java  AddressService.java  BillService.java  ContactDetailService.java  XMLProcessorService.java
src/main/java/com/matome/accounts/utils/: FacesServletDelegator.java  PLMFacesServlet.java  ResponseHandler.java  UrlConstants.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: detailed-view.xhtml  edit-account.xhtml  index.xhtml  layout.xhtml  summary-view.xhtml  upload-form.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/test/java/com/matome/accounts/: AccountsApplicationTests.java
src/test/java/com/matome/accounts/requests/: FileProcessorTest.java  NoResourceAccountTest.java
