server.port= 9010
#server.servlet.context-path=/api
spring.application.name=accounts
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://b4d0bede867b4c:7c28d691@us-cdbr-east-03.cleardb.com/heroku_a4c38f8f6661182?reconnect=true
spring.datasource.password=${MYSQL_DATABASE_PASSWORD:7c28d691}
spring.datasource.username=${MYSQL_DATABASE_USER:b4d0bede867b4c}
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
logging.file.name=${user.home}/Documents/accounts.log
spring.jpa.hibernate.ddl-auto=update

