server.port= 9001
server.servlet.context-path=/api
spring.application.name=accounts
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/accounts?useSSL=true&autoReconnect=true
spring.datasource.password=${MYSQL_DATABASE_PASSWORD:@GMAIL.com3733}
spring.datasource.username=${MYSQL_DATABASE_USER:schroodinger}
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
logging.file.name=${user.home}/Documents/accounts.log
spring.jpa.hibernate.ddl-auto=update

